<Page
    x:Class="FinalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalApp"
    xmlns:models="using:FinalApp.Models"
    xmlns:viewmodels="using:FinalApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:PokemonViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="PokemonCollection" 
                  Source="{x:Bind PMViewModel.Pokemons}"></CollectionViewSource>
        <DataTemplate x:Name="PokemonTemplate" x:DataType="models:PokemonModel">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Bind Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind PMViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Pokemon here..."
                 FontSize="20" Margin="10,10,10,0" Height="50" Grid.Column="0" VerticalAlignment="Top"/>

        <ScrollViewer Grid.Column="0" Margin="0,70,0,0">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource PokemonCollection}}"
                ItemTemplate="{Binding Source={StaticResource PokemonTemplate}}"
                SelectedItem="{x:Bind PMViewModel.SelectedPokemon, Mode=TwoWay}"
                ></ListView>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Margin="0,280,0,0">
            <TextBlock x:Name="PokemonNumber" Width="430" Height="80" Text="{x:Bind SelectedPokemon.Number}"></TextBlock>
            <TextBlock x:Name="PokemonName" Width="430" Height="80" Text="{x:Bind SelectedPokemon.Name}"></TextBlock>
            <TextBlock x:Name="PokemonHP" Width="430" Height="80" Text="{x:Bind SelectedPokemon.HP}"></TextBlock>
            <TextBlock x:Name="PokemonType" Width="430" Height="80" Text="{x:Bind SelectedPokemon.Type}"></TextBlock>
            <Button x:Name="DescriptionButton" Click="DescriptionButton_Click" Width="430" Height="80" FontSize="40" Content="More Info" Margin="15,0,0,0"/>
        </StackPanel>
        <Image Grid.Column="2" x:Name="PokemonImage" Width="625" Height="960"/>

    </Grid>
</Page>
